# CRM

./: .gitignore
WebApplication4/: Api.sln
WebApplication4/CRMTest/: CRMTest.csproj  GenericTestCaseAttribute.cs  UnitTest1.cs  UnitTestHRManager.cs  UnitTestTeacherManager.cs
WebApplication4/ClassLibrary1/: AdminManager.cs  HRManager.cs  TeacherManager.cs  UserManager.cs  busines.csproj
WebApplication4/ClassLibrary1/Cache/: CacheAdmin.cs  CacheHR.cs  CacheTeacher.cs  PublisherChangesInBD.cs
WebApplication4/ClassLibrary1/Interface/: UserManager.cs
WebApplication4/ClassLibrary1/mock/: MockUsersLogin.cs
WebApplication4/ClassLibrary1/stab/: StabStorage.cs
WebApplication4/DebagIterationOne/: DebagIterationOne.csproj  Program.cs
WebApplication4/WebApplication4/: Program.cs  Startup.cs  TestWeb.csproj  appsettings.json
WebApplication4/WebApplication4/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
WebApplication4/WebApplication4/Identity/: JwtAuthentication.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  SecureJwtMiddleware.cs
WebApplication4/WebApplication4/Identity/interfaces/: ITokenGenerator.cs
WebApplication4/WebApplication4/Options/: AuthOptions.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Services/: AuthenticationUserService.cs
WebApplication4/WebApplication4/Services/interfaces/: IAuthenticationUserService.cs
WebApplication4/WebApplication4/ViewModels/: LoginViewModel.cs
WebApplication4/WebApplication4/Views/Account/: Login.cshtml
WebApplication4/WebApplication4/Views/Home/: Index.cshtml
WebApplication4/data/: ApplicationContext.cs  AuthOptions.cs  Create.cs  Delete.cs  ICommand.cs  Read.cs  Storage.cs  Update.cs  data.csproj
WebApplication4/data/Migrations/: 20200205062425_Initial.Designer.cs  20200205062425_Initial.cs  20200205071722_Initial.Designer.cs  20200205071722_Initial.cs  ApplicationContextModelSnapshot.cs
WebApplication4/data/Models/: Course.cs  Group.cs  HR.cs  History.cs  HistoryGroup.cs  HistoryGroupe.cs  IEntity.cs  Lead.cs  Log.cs  Skills.cs  SkillsLead.cs  Status.cs  Teacher.cs  Teachers.cs  UserLogin.cs
WebApplication4/data/data/Mocks/: LeadMock.cs
WebApplication4/data/data/Mocks/Interfaces/: IMocks.cs
